{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 4,
  "lineage": "e184f892-e295-c5a4-7cba-5e5b82a9c550",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "alicloud_vpc",
      "name": "Enterprise",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "172.17.0.0/16",
            "description": "",
            "dry_run": null,
            "enable_ipv6": null,
            "id": "vpc-uf69mjcqhnayi61a26bli",
            "ipv6_cidr_block": "",
            "name": "Enterprise",
            "resource_group_id": null,
            "route_table_id": "vtb-uf6oqspqwhqazezx5m4oo",
            "router_id": "vrt-uf6064m78denutimkm0xj",
            "router_table_id": "vtb-uf6oqspqwhqazezx5m4oo",
            "secondary_cidr_blocks": [],
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "user_cidrs": [],
            "vpc_name": "Enterprise"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
